# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_very_secret_key_here

# Database Configuration
# Change 'root' and 'localhost' as per your MySQL setup
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=siakad

# Other API Keys
# GOOGLE_MAPS_API_KEY=your_key_here
# EMAIL_CREDENTIALS=your_email_pwd
